#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"

WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  gpsCoordinateSystem "WGS84"
  gpsReference 5.55567 52.544 0
  lineScale 0.5
}
Viewpoint {
  orientation 0.16551621237336833 0.87045681640476 -0.4635831254651792 0.28274492571764154
  position -6.03421868110893 1.0456954444020399 2.8209401765101934
  follow "Pioneer 3-AT"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 60 60
  floorTileSize 3 3
  floorAppearance Grass {
    type "mossy"
    textureTransform TextureTransform {
      rotation 2
      scale 2 1
      translation -1 0
    }
    IBLStrength 14
  }
  wallThickness 0.2
  wallHeight 0.8
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/gray_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 56 28
    }
  }
}
DEF PIONEER_3AT Pioneer3at {
  hidden linearVelocity_0 0.532884898778048 -0.13614084726813377 1.5406488730509744e-07
  hidden angularVelocity_0 1.4242480842403437e-06 2.9506071756337827e-06 2.5280779506146696e-06
  translation 1.991111948739217 -0.5095950473249005 -0.0023889506856136222
  rotation 2.120937230743465e-05 0.00019418029455706078 -0.9999999809220878 0.2501283547090532
  controller "<extern>"
  extensionSlot [
    Camera {
      translation 0.32 0 0.33
      name "camera_front"
      width 640
      height 480
    }
    Camera {
      translation -0.28 7.43007e-07 0.33
      rotation 0 0 1 3.14159
      name "camera_back"
      width 640
      height 480
    }
    InertialUnit {
      translation 0 0 0.3
    }
    Lidar {
      translation 0 0 0.3
    }
    GPS {
      translation 0 0 0.3
    }
  ]
}
Group {
  children [
    Cypress {
      translation 11.49 -10.01 0
    }
    Cypress {
      translation 8.3 -0.55 0
      name "cypress tree(1)"
    }
    Cypress {
      translation 16.91 15.04 0
      name "cypress tree(6)"
    }
    Cypress {
      translation 15.86 -23.48 0
      name "cypress tree(7)"
    }
    Cypress {
      translation 4.28 -19.44 0
      name "cypress tree(8)"
    }
    Cypress {
      translation -4.92 -3.9 0
      name "cypress tree(9)"
    }
    Cypress {
      translation -10.34 -14 0
      name "cypress tree(10)"
    }
    Cypress {
      translation -22.46 -22.84 0
      name "cypress tree(11)"
    }
    Cypress {
      translation -13.56 -27.01 0
      name "cypress tree(12)"
    }
    Cypress {
      translation -16.97 6.97 0
      name "cypress tree(13)"
    }
    Cypress {
      translation -13.56 3.46 0
      name "cypress tree(14)"
    }
    Cypress {
      translation -13.56 9.27 0
      name "cypress tree(15)"
    }
    Cypress {
      translation -20.58 -27.01 0
      name "cypress tree(16)"
    }
    Cypress {
      translation -17.14 -24.96 0
      name "cypress tree(17)"
    }
    Cypress {
      translation -13.56 23.83 0
      name "cypress tree(18)"
    }
    Cypress {
      translation -22.96 22.71 0
      name "cypress tree(19)"
    }
    Cypress {
      translation -25.82 17.12 0
      name "cypress tree(20)"
    }
    Cypress {
      translation -16.65 17.75 0
      name "cypress tree(21)"
    }
    Cypress {
      translation -2.28 23.84 0
      name "cypress tree(22)"
    }
    Cypress {
      translation -4.96 20.25 0
      name "cypress tree(23)"
    }
    Cypress {
      translation 1.62 20.25 0
      name "cypress tree(24)"
    }
    Cypress {
      translation 25.36 20.25 0
      name "cypress tree(25)"
    }
    Cypress {
      translation 21.49 24.06 0
      name "cypress tree(26)"
    }
    Cypress {
      translation -17.37 -10.01 0
      name "cypress tree(2)"
    }
    Cypress {
      translation 5.8 20.73 0
      name "cypress tree(3)"
    }
    Cypress {
      translation -3.53 10.79 0
      name "cypress tree(4)"
    }
    Cypress {
      translation 20.71 -5.98 0
      name "cypress tree(5)"
    }
    Cypress {
      translation 23.76 -18.22 0
      name "cypress tree(27)"
    }
  ]
}
